apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: operatorhub-github
  namespace: operatorhub
  labels:
    app: operatorhub
spec:
  channel: operatorhub/github
  placement:
    placementRef:
      kind: PlacementRule
      name: dev-placementrule
  packageFilter:
    filterRef:
      name: operatorhub-resource-filter-configmap
