---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: channel-github
  namespace: operatorhub
spec:
  type: GitHub
  pathname: https://github.com/sacharya/acm-labs.git

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: policies-github-path
  namespace: operatorhub
data:
    path: resources/policies
