apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: subscription-github
  namespace: operatorhub
spec:
  channel: operatorhub/channel-github
  placement:
    local: true
  packageFilter:
    filterRef:
      name: policies-github-path
